@import url("https://fonts.googleapis.com/css?family=Pacifico");
@import url("https://fonts.googleapis.com/css?family=Roboto");
@font-face {
  font-family: "mexcellent";
  src: url("../fonts/Mexcellent.ttf"); }

nav {
  background: #000000;
  display: flex;
  background: #000000;
  margin: 0;
  position: fixed;
  width: 100%;
  height: 65px; }

nav img {
  padding-left: 5%;
  padding-right: 60%; }

.main_link {
  padding-top: 17px;
  padding-right: 18px; }

.main_link a {
  font-size: 20px;
  color: #DE4549;
  font-family: Roboto;
  font-weight: bolder;
  padding-top: 20px; }

ul {
  list-style: none;
  display: inline-flex;
  float: right;
  margin-right: 10px;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 20px;
  padding-left: 780px; }

ul a {
  text-decoration: none;
  color: #ffffff; }

li {
  padding-right: 24px; }

.stage {
  display: flex;
  background-image: url("../images/home-stage.jpg");
  width: 100vw;
  height: 600px;
  background-size: cover; }

.stage h1 {
  display: flex;
  text-align: center;
  padding-left: 12%;
  padding-top: 20%; }

h1 {
  display: flex;
  font-family: Roboto;
  font-weight: 700;
  padding-top: 10vh;
  margin-top: 0px;
  font-family: sans-serif;
  font-size: 48px;
  font-weight: 100px; }

h2 {
  display: flex;
  font-family: Roboto;
  font-family: sans-serif;
  font-size: 32px;
  font-weight: 100px; }

p {
  display: flex;
  font-family: Roboto;
  font-weight: 300;
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 100px; }

label {
  display: flex;
  font-family: Roboto;
  font-weight: 500;
  font-size: 18px;
  color: #4A4A4A;
  padding-top: 24px; }

input {
  width: 400px;
  height: 56px; }

.input-comp {
  margin-top: 25px; }

.dropdown {
  width: 400px;
  height: 56px; }

.button {
  padding-top: 12px;
  padding-right: 24px; }

.btn {
  color: #ffffff;
  background-color: none;
  border-color: none; }

.btn-primary {
  width: 200px;
  height: 40px;
  background-color: #DE4549;
  border-radius: 90px; }

.btn-secondary {
  color: #DE4549;
  background-color: none;
  border-color: none; }

.btn-third {
  background-color: #f7f7f7;
  border-color: none;
  border-radius: 90px;
  width: 400px;
  height: 64px;
  color: #4a4a4a;
  padding-top: 19px; }

.boton_index {
  margin-top: 40px; }

.btn-stage {
  width: 200px;
  height: 40px;
  background-color: #DE4549;
  border-radius: 90px; }

.first-section {
  width: 100vw;
  height: 600px; }

.first-section-inside {
  display: inline-flex;
  width: 100vw;
  margin-top: 90px; }

.first-section-1 {
  display: inline-flex;
  width: 50vw;
  height: 600px; }

.first-section-2 {
  display: inline-flex;
  width: 50vw;
  height: 600px;
  text-align: center; }

.second-section {
  display: inline-flex;
  width: 100vw;
  height: 420px;
  background-color: #DE4549; }

.second-section-inside {
  display: inline-flex;
  width: 100vw; }

.second-section-2 {
  display: flex;
  width: 50vw;
  height: 420px; }

.card-2 {
  display: inline-flex;
  width: 33%;
  height: 400px;
  float: left;
  text-align: center;
  border-style: none; }

.img-lady {
  width: 100vw;
  height: 420px; }

.formulario {
  display: flex;
  text-align: center;
  margin-left: 32%; }

.third-section {
  display: flex;
  width: 100vw;
  height: 600px; }

.third-section-inside {
  display: inline-flex;
  width: 100vw;
  margin-top: 90px; }

.card2 {
  flex-direction: column;
  width: 100%;
  height: 400px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 48px;
  border-style: none; }

.card {
  flex-direction: column;
  width: 33%;
  height: 400px;
  margin-left: 100px;
  margin-right: 100px;
  text-align: center;
  border-style: none; }

#title {
  width: 900px;
  color: white;
  margin-left: 200px; }

.card img {
  flex-direction: column;
  width: 200px; }

.card h2 {
  padding-top: 40px;
  flex-direction: column;
  font-size: 24px;
  font-weight: 700;
  color: #DE4549; }

.card p {
  display: center;
  font-size: 18px;
  font-weight: lighter;
  color: black; }

.card2 h2 {
  font-size: 32px;
  font-weight: 700;
  padding-bottom: 20px; }

.card2 p {
  display: flex;
  font-size: 24px;
  font-weight: lighter;
  padding-bottom: 24px; }

footer {
  display: flex;
  height: 15vw;
  background-color: #000000; }

footer img {
  display: flex;
  text-align: center;
  width: 103px;
  height: 119px;
  margin-top: 50px;
  margin-left: 50%; }

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 20px; }

.container-login {
  justify-content: center;
  flex-direction: column;
  text-align: center; }

h3 {
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 2.5rem; }

.title {
  flex-direction: column;
  justify-content: center;
  margin-bottom: 35px;
  flex-direction: column;
  margin-top: 50px;
  text-align: center; }

.title p {
  justify-content: center;
  flex-direction: column;
  color: #4d4d4d;
  text-align: center; }

.btn-red {
  width: 400px;
  height: 56px;
  background-color: #DE4549;
  border-radius: 90px;
  margin-top: 40px;
  padding-top: 15px;
  margin-bottom: 30px; }

.link {
  flex-direction: column;
  justify-content: center;
  margin-bottom: 50px;
  flex-direction: column;
  text-align: center; }

.link a {
  flex-direction: column;
  justify-content: center;
  margin-bottom: 24px;
  flex-direction: column;
  margin-top: 32px;
  text-align: center;
  color: #DE4549; }

.link2 {
  display: inline-flex;
  margin-bottom: 35px;
  margin-top: 50px; }

.link2 p {
  display: inline-flex;
  font-size: 18px;
  text-align: center;
  color: #000000;
  padding-right: 10px; }

.link2 a {
  flex-direction: column;
  justify-content: center;
  flex-direction: column;
  color: #DE4549; }

.error-message {
  background: #F02B63;
  box-sizing: border-box;
  color: #fff;
  margin: 20px auto;
  padding: 20px;
  width: 100%; }

#tour-section {
  display: flex;
  flex-direction: row;
  margin-left: 20%;
  margin-top: 2%; }

#tour-details {
  display: flex;
  flex-direction: column;
  margin-left: 90px;
  width: 600px;
  border-bottom: 1px solid; }

#tour-section img {
  width: 200px;
  height: 200px; }

.review-item {
  border-bottom: 1px solid grey;
  margin: 10px 0;
  padding-bottom: 10px; }

.review-item p {
  margin-bottom: 0; }

.review-item span {
  font-size: 10px;
  color: grey; }

#add-something {
  margin: 100px 0px 70px 200px; }

.dashboard-title {
  margin: 50px 0px 0px 200px; }

#profile {
  display: flex;
  justify-content: center;
  margin-top: 40px; }

#profile-info img {
  width: 200px; }

#img-name-desc {
  width: 400px;
  text-align: center;
  border-style: solid;
  border-radius: 4px;
  margin-top: 5%;
  margin-left: 35%;
  border-width: 2px; }

#extra-links {
  margin-top: 2%;
  margin-left: 45%;
  margin-bottom: 2%; }

#profile-edit {
  margin: 50px 0px 100px 500px; }

/*# sourceMappingURL=style.css.map */